<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
</head>
<body>
<div class="container">
    <div class="form-box">
<form action="/login" method="post">
<h2>Вход в систему</h2>
        <div class="input-box"><label> Логин: <input type="text" name="username"/> </label></div>
        <div class="input-box"><label> Пароль: <input type="password" name="password"/> </label></div>
        <div class="button"><input type="submit" class="btn" value="Sign In"/></div>
    <div class="group">
  <span>
    <a href="/registration">Ещё не зарегистрированы?</a></span></div>
    </form>
    </div>
    </div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>