<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Страница регистрации</title>
</head>
<body>
<div class="container">
  <div class="form-box">
<form action="#" th:action="@{/registration}" th:object="${user}" method="post">
  <h2>Регистрация</h2>
  <div class="input-box"><label> Введите ваш логин: <input type="text" th:field="*{userName}"/> </label></div>
  <div class="input-box"><label> Ввведите ваш пароль: <input type="password" th:field="*{password}"/> </label></div>
	<div class="input-box"><ion-icon name="body-outline"></ion-icon><label>Ваша роль: </label>
		<select th:field="*{role}">
			<option value="USER">Обычный пользователь</option>
			<option value="USER">Просто пользователь</option>
		</select></div>
  <div class="button"><input type="submit" class="btn" value="Sign In"/> </div>
</form>
</div>
</div>
</body>
</html>